<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- A category, so the fragment can add the URLs after the first (and the add and remove
         buttons) by order between the fixed ones. -->
    <PreferenceCategory app:key="@string/rtmp_source_key">

        <EditTextPreference
            android:order="10"
            app:defaultValue="@string/rtmp_source_default_url"
            app:key="@string/rtmp_source_url_key"
            app:title="@string/rtmp_source_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            android:order="900"
            app:defaultValue="true"
            app:key="@string/rtmp_source_restart_on_disconnect_key"
            app:title="@string/rtmp_source_restart_on_disconnect_title"
            app:summary="@string/rtmp_source_restart_on_disconnect_summary" />

        <SwitchPreference
            android:order="905"
            app:defaultValue="true"
            app:key="@string/rtmp_source_require_audio_track_key"
            app:title="@string/rtmp_source_require_audio_track_title"
            app:summary="@string/rtmp_source_require_audio_track_summary" />

        <SeekBarPreference
            android:order="910"
            android:max="6000"
            app:defaultValue="@string/default_rtmp_buffer_for_playback_ms"
            app:key="@string/rtmp_source_buffer_for_playback_ms_key"
            app:min="500"
            app:showSeekBarValue="true"
            app:title="@string/rtmp_source_buffer_for_playback_ms_title"
            app:summary="@string/rtmp_source_buffer_for_playback_ms_summary" />

    </PreferenceCategory>
</PreferenceScreen>
